<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Website</title>

    <link rel="stylesheet" href="index.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="left-side-menu">
                <div class="title">YogaPlace
                </div>

                <div class="sub-menu">
                    <a href="#home">
                        <li>Home</li>
                    </a>

                    <a href="#about">
                        <li>About Us</li>
                    </a>

                    <a href="#goals">
                        <li>Goals</li>
                    </a>

                    <a href="#services">
                        <li>Services</li>
                    </a>

                    <a href="#contact">
                        <li>Contact Us</li>
                    </a>
                </div>
            </div>

            <div class="right-side-menu">
                <div class="sub-menu">
                    <a href="">
                        <button>Log In</button>
                    </a>
                    <button>Sign Up</button>
                </div>
            </div>
        </nav>
    </header>

    <ul class="home__social">
        <a href="https://www.linkedin.com/in/sahil-panigrahi-281378258/" target="_blank" class="home__social-link">
            <i class="ri-facebook-line"></i>
        </a>

        <a href="https://github.com/SahilPanigrahi" target="_blank" class="home__social-link">
            <i class="ri-instagram-line"></i>
        </a>
        
        <a href="https://twitter.com/SAHILPANIG43214" target="_blank" class="home__social-link">
            <i class="ri-twitter-line"></i>
        </a>

        <a href="https://github.com/SahilPanigrahi" target="_blank" class="home__social-link">
            <i class="ri-linkedin-box-line"></i>
        </a>
    </ul>

    <section class="main-section">
        <div class="main-left-side">
            <h1>Healthy Yoga Life</h1>
            <p>We believe yoga should be present in life everyday,so let us help you find the right class for you.Take a peek at our class styles or give us a call and we can help find a great fit for you.</p>
            <div>
                <button class="button-group">Services</button>
                <button class="button-group">Contact Us</button>
            </div>
        </div>

        <div class="main-right-side">
            <img src="img/main-image.jpeg" alt="main iamge">
        </div>
    </section>
</body>
</html>